%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleDown
    m_Hash: -1620788900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2132397673, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 70913165, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 1560457943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 257577595, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -662176111, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 1738480326
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1616541588, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -561531621, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: -100872689
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -12684956, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 987059613, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2011526555, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 519803073, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1793583580, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -394509710, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1060949166, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1115912541, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1556625257, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1095649708, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1952346109, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 846938322, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -235146192, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 152372797, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -250530902, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1773169980, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1015441504, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 975721690, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1902742925, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 323638479, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1144844069, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 135148893, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1905893422, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -57343338, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1119268778, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1805892811, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1279856447, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -149662361, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1072268536, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1667115031, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1771025400, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -571274809, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1771025400, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1919834723, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1001615162, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1152852791, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1147060825, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1211952173, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1723351474, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1663258151, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1785792419, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 117420536, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 894192992, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1366693311, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1083294571, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -343651122, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -2038436092, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -848082781, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1199838233, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 683341211, guid: 22dbec5c809c9264db11681fb93e75c4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: fa2e20a1df9567641be373ec3b1532e9
