%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: IdleDown
    m_Hash: -1620788900
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2132397673, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1920469283, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 1560457943
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 257577595, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 338638625, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 1738480326
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1616541588, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1943827380, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: -100872689
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -12684956, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 48624765, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: WalkUp
    m_Hash: -1499434170
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2011526555, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -618929017, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1793583580, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1634735683, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1060949166, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1418152965, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1556625257, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -369671851, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1952346109, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -921008633, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -235146192, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 944579884, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -250530902, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1078707537, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1015441504, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 259299875, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1902742925, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 902637955, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1144844069, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1881905321, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1905893422, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -24580067, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1119268778, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 468546444, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkRight
    m_Hash: 1903684657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1279856447, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1838384122, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1072268536, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 491057831, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1771025400, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -393661236, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1771025400, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2143168484, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1001615162, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1533899044, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1147060825, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -609083190, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: WalkLeft
    m_Hash: 2110094544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1723351474, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1027571125, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1785792419, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1717404807, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 894192992, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 105719143, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1083294571, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -275379105, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -2038436092, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -991212449, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1199838233, guid: 4c5b785290c3a02468fbef44dad6de8e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 879339236, guid: 41a4adce52c6c3d468e6344c15aad719, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: fa2e20a1df9567641be373ec3b1532e9
